# ExchangeMe

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/mockingbird/spinkevich/analytics/: AppAnalytics.kt
data/: build.gradle
data/src/androidTest/java/com/mockingbird/spinkevich/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: data.json
data/src/main/java/com/mockingbird/spinkevich/data/data/db/: ExchangeDatabase.kt
data/src/main/java/com/mockingbird/spinkevich/data/data/preferences/: ApplicationPreferences.kt
data/src/main/java/com/mockingbird/spinkevich/data/entity/: Country.kt  Rate.kt
data/src/main/java/com/mockingbird/spinkevich/data/exceptions/: NoSuchElementInDatabaseException.kt  UnknownLocationException.kt
data/src/main/java/com/mockingbird/spinkevich/data/interactor/: CountryInteractor.kt  OnBoardingInteractor.kt  RatesInteractor.kt  UpdateInteractor.kt
data/src/main/java/com/mockingbird/spinkevich/data/mapper/: DatabaseMapper.kt  NewCurrencyMapper.kt  RestDataMapper.kt
data/src/main/java/com/mockingbird/spinkevich/data/mapper/db/: CountryDatabaseMapper.kt  RateDatabaseMapper.kt
data/src/main/java/com/mockingbird/spinkevich/data/mapper/rest/: CountryRestMapper.kt  RateRestMapper.kt
data/src/main/java/com/mockingbird/spinkevich/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt  ExchangeRepositoryImpl.kt  NewCurrencyRepositoryImpl.kt  OnBoardingRepository.kt  RatesRepository.kt  RatesRepositoryImpl.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt
data/src/main/java/com/mockingbird/spinkevich/data/repository/impl/: CountryRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  RatesRepositoryImpl.kt  UpdateRepositoryImpl.kt
data/src/main/java/com/mockingbird/spinkevich/data/source/db/: ExchangeDatabase.kt
data/src/main/java/com/mockingbird/spinkevich/data/source/preferences/: ApplicationPreferences.kt
data/src/main/java/com/mockingbird/spinkevich/data/utils/: DataHelper.kt  Extensions.kt  HeaderInterceptor.kt  JSONHelper.kt  Optional.kt  PermissionManager.kt  PersmissionManagerImpl.kt  SingleUtils.kt
data/src/main/java/com/mockingbird/spinkevich/data/utils/location/: DetectLocationHelper.kt  DetectLocationHelperImpl.kt
data/src/main/java/com/mockingbird/spinkevich/data/utils/permission/: PermissionManager.kt  PermissionManagerImpl.kt
data/src/main/java/mapper/: NewCurrencyMapper.kt
data/src/test/java/com/mockingbird/spinkevich/data/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/mockingbird/spinkevich/exchangeme/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: privacy_policy.html
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/: MainActivity.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/core/: BaseFragment.kt  BasePresenter.kt  ShowHideProgress.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/core/feature/: FeatureComponentCompanion.kt  FeatureComponentHolder.kt  FeatureFragment.kt  FeatureFragmentDelegate.kt  FeatureGraph.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/di/: BaseApp.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/di/component/: ApplicationComponent.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/di/graph/: ExchangeFragmentGraph.kt  MainActivityGraph.kt  NewCurrencyFragmentGraph.kt  SplashActivityGraph.kt  StartActivityGraph.kt  StartFragmentGraph.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/di/module/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  ExchangeBinder.kt  ExchangeModule.kt  NewCurrencyBinder.kt  NewCurrencyModule.kt  StartModule.kt  UpdateModule.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/feature/: MainActivity.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/feature/core/: MainActivity.kt  MainPresenter.kt  MainView.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/feature/exchange/: ExchangeAdapter.kt  ExchangeFragment.kt  ExchangePresenter.kt  ExchangeView.kt  SwipeToDeleteCallback.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/feature/newcurrency/: NewCurrencyAdapter.kt  NewCurrencyFragment.kt  NewCurrencyPresenter.kt  NewCurrencyView.kt  SearchQueryListener.kt
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/feature/splash/: SplashActivity.kt  (+2 more)
presentation/src/main/java/com/mockingbird/spinkevich/exchangeme/utils/: AndroidExtensions.kt  CountryDiffUtil.kt  Extensions.kt  RxExtensions.kt  ViewExtensions.kt
presentation/src/main/res/drawable/: abkhazia.xml  abkhazia_svg.xml  afghanistan.xml  afghanistan_svg.xml  alandislands.xml  alandislands_svg.xml  albania.xml  albania_svg.xml  algeria.xml  algeria_svg.xml  americansamoa.xml  americansamoa_svg.xml  andorra.xml  andorra_svg.xml  angola.xml  angola_svg.xml  anguilla.xml  anguilla_svg.xml  antiguaandbarbuda.xml  antiguaandbarbuda_svg.xml  argentina.xml  argentina_svg.xml  armenia.xml  armenia_svg.xml  aruba.xml  aruba_svg.xml  australia.xml  australia_svg.xml  austria.xml  austria_svg.xml  azerbaijan.xml  azerbaijan_svg.xml  azoresislands.xml  azoresislands_svg.xml  background_splash.xml  bahamas.xml  bahamas_svg.xml  bahrain.xml  bahrain_svg.xml  balearicislands.xml  (+486 more)
presentation/src/main/res/font/: avenir.xml
presentation/src/main/res/layout/: activity_main.xml  activity_start.xml  exchange_currency_item.xml  fragment_exchange.xml  fragment_new_currency.xml  fragment_start.xml  search_currency_item.xml
presentation/src/main/res/menu/: exchange_menu.xml  search_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/mockingbird/spinkevich/exchangeme/: ExampleUnitTest.kt
(+70 files in other folders)
