// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.4.0'
        kotlin_version = '1.3.21'
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        dagger_version = '2.11'
        rx_java_version = '2.2.1'
        rx_android_version = '2.1.0'
        retrofit_version = '2.3.0'
        retrofit_adapter = '1.0.0'
        retrofit_logging = '3.8.0'
        room_version = '1.0.0'
        moxy_version = '1.5.3'
        timber_version = '4.7.1'
        gson_version = '2.8.5'
        swipe_layout = '1.2.0@aar'
        google_services_version = '4.0.1'
        firebase_core_version = '16.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
