org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g -Dfile.encoding=UTF-8
org.gradle.workers.max=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx4g
android.enableBuildCache=true
kapt.use.worker.api=true