apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mockingbird.spinkevich.exchangeme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')
    implementation project(':analytics')

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:cardview-v7:$support_version",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support:support-v4:$support_version",
            "com.android.support:design:$support_version",

            "com.google.dagger:dagger:$dagger_version",

            "android.arch.persistence.room:runtime:$room_version",

            "io.reactivex.rxjava2:rxjava:$rx_java_version",
            "io.reactivex.rxjava2:rxandroid:$rx_android_version",

            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_adapter",
            "com.squareup.okhttp3:logging-interceptor:$retrofit_logging",

            "com.arello-mobile:moxy:$moxy_version",
            "com.arello-mobile:moxy-app-compat:$moxy_version",

            "com.android.support.constraint:constraint-layout:$constraint_version",
            "com.jakewharton.timber:timber:$timber_version",

            "com.daimajia.swipelayout:library:$swipe_layout",

            "com.google.firebase:firebase-core:$firebase_core_version"
    )
    implementation("com.crashlytics.sdk.android:crashlytics:$fabric_version") {
        transitive = true
    }
    kapt(
            "com.google.dagger:dagger-compiler:$dagger_version",
            "com.arello-mobile:moxy-compiler:$moxy_version",
            "android.arch.persistence.room:compiler:$room_version"
    )

    testImplementation 'junit:junit:4.12'

    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
