apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "com.android.support:appcompat-v7:$support_version",

            "com.google.dagger:dagger:$dagger_version",

            "com.google.code.gson:gson:$gson_version",

            "io.reactivex.rxjava2:rxjava:$rx_java_version",
            "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_adapter",
            "com.jakewharton.timber:timber:$timber_version"
    )

    kapt(
            "com.google.dagger:dagger-compiler:$dagger_version"
    )

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
